name: Best practices
on: [pull_request]

jobs:
  - uses: actions/checkout@v3

  - name: Count commit ammout
    run: |
      if [ "$(git log --oneline HEAD ^main | wc -l)" -gt "1" ]; then
        echo "Only one commit per PR is allowed."
        git diff
        exit 1
      fi
